//Create an array igbmcMicro made of 2 positions to store values
igbmcMicro = newArray(2);   

//Store the message "it is sunny today" in the first position/index 0 of the array 
igbmcMicro[0]= "it is sunny today";

//Store the message "it will rain tomorrow" in the second position/index 1 of the array 
igbmcMicro[1]= "it will rain tomorrow";

//Print the content of the array as a single string in the log window
Array.print(igbmcMicro);

//Store the length of the array (2) in a variable lengthOfArray
lengthOfArray = igbmcMicro.length;
print(lengthOfArray);