/*
	Exercice 1: 
		ask the user how many time the noise should be added to the images
			tip: getNumber()
		apply the "Add noise" process to the 4 images of the Data\Images folder
			tip: use a second for loop nested in the first for loop, see pseudo code below
 */

//Pseudo-code
get the folder
get the list of files
//for loop through the files
for (initialisation; condition testing; increment){
	open the file
	//for loop to add the noise nth time according to user input
	for (initialisation; condition testing; increment){
		add the noise	
	}
}

/* 
	Exercice 2: 
	When to ask the question to the user "How many time do you want to add the noise" if:
		- you want to process the 4 images with the same number of add noise iteration ?
		- you want to adjust the number of noise iteration for each image ?
*/

